# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CampusAutoLogin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\My$ Application\Auto_login\build\Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || core_autogen core_autogen\mocs_compilation.cpp core_autogen\timestamp core_autogen_timestamp_deps

build CMakeFiles\core.dir\core_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__core_unscanned_Release D$:\My$ Application\Auto_login\build\Release\core_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_core
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\core_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\core_autogen
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir

build CMakeFiles\core.dir\src\core\logger.cpp.obj: CXX_COMPILER__core_unscanned_Release D$:\My$ Application\Auto_login\src\core\logger.cpp || cmake_object_order_depends_target_core
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\core_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir

build CMakeFiles\core.dir\src\core\ip_detector.cpp.obj: CXX_COMPILER__core_unscanned_Release D$:\My$ Application\Auto_login\src\core\ip_detector.cpp || cmake_object_order_depends_target_core
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\core_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir

build CMakeFiles\core.dir\src\core\config_manager.cpp.obj: CXX_COMPILER__core_unscanned_Release D$:\My$ Application\Auto_login\src\core\config_manager.cpp || cmake_object_order_depends_target_core
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\core_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir

build CMakeFiles\core.dir\src\core\crypto_utils.cpp.obj: CXX_COMPILER__core_unscanned_Release D$:\My$ Application\Auto_login\src\core\crypto_utils.cpp || cmake_object_order_depends_target_core
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\core_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir

build CMakeFiles\core.dir\src\core\login_manager.cpp.obj: CXX_COMPILER__core_unscanned_Release D$:\My$ Application\Auto_login\src\core\login_manager.cpp || cmake_object_order_depends_target_core
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\core_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir

build CMakeFiles\core.dir\src\core\heartbeat.cpp.obj: CXX_COMPILER__core_unscanned_Release D$:\My$ Application\Auto_login\src\core\heartbeat.cpp || cmake_object_order_depends_target_core
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\core_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir

build CMakeFiles\core.dir\src\core\network_manager.cpp.obj: CXX_COMPILER__core_unscanned_Release D$:\My$ Application\Auto_login\src\core\network_manager.cpp || cmake_object_order_depends_target_core
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\core_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core.lib

build core.lib: CXX_STATIC_LIBRARY_LINKER__core_Release CMakeFiles\core.dir\core_autogen\mocs_compilation.cpp.obj CMakeFiles\core.dir\src\core\logger.cpp.obj CMakeFiles\core.dir\src\core\ip_detector.cpp.obj CMakeFiles\core.dir\src\core\config_manager.cpp.obj CMakeFiles\core.dir\src\core\crypto_utils.cpp.obj CMakeFiles\core.dir\src\core\login_manager.cpp.obj CMakeFiles\core.dir\src\core\heartbeat.cpp.obj CMakeFiles\core.dir\src\core\network_manager.cpp.obj || core_autogen core_autogen_timestamp_deps
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core.lib
  TARGET_PDB = core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\core.dir

# =============================================================================
# Object build statements for EXECUTABLE target CampusAutoLogin


#############################################
# Order-only phony target for CampusAutoLogin

build cmake_object_order_depends_target_CampusAutoLogin: phony || CampusAutoLogin_autogen CampusAutoLogin_autogen\mocs_compilation.cpp CampusAutoLogin_autogen\timestamp CampusAutoLogin_autogen_timestamp_deps cmake_object_order_depends_target_core

build CMakeFiles\CampusAutoLogin.dir\CampusAutoLogin_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CampusAutoLogin_unscanned_Release D$:\My$ Application\Auto_login\build\Release\CampusAutoLogin_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CampusAutoLogin
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\CampusAutoLogin_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\CampusAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\CampusAutoLogin.dir\CampusAutoLogin_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CampusAutoLogin.dir\
  TARGET_PDB = CampusAutoLogin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CampusAutoLogin.dir

build CMakeFiles\CampusAutoLogin.dir\src\main.cpp.obj: CXX_COMPILER__CampusAutoLogin_unscanned_Release D$:\My$ Application\Auto_login\src\main.cpp || cmake_object_order_depends_target_CampusAutoLogin
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\CampusAutoLogin_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\CampusAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\CampusAutoLogin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CampusAutoLogin.dir\
  TARGET_PDB = CampusAutoLogin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CampusAutoLogin.dir

build CMakeFiles\CampusAutoLogin.dir\src\ui\main_window.cpp.obj: CXX_COMPILER__CampusAutoLogin_unscanned_Release D$:\My$ Application\Auto_login\src\ui\main_window.cpp || cmake_object_order_depends_target_CampusAutoLogin
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\CampusAutoLogin_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\CampusAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\CampusAutoLogin.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\CampusAutoLogin.dir\
  TARGET_PDB = CampusAutoLogin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CampusAutoLogin.dir

build CMakeFiles\CampusAutoLogin.dir\src\ui\tray_icon.cpp.obj: CXX_COMPILER__CampusAutoLogin_unscanned_Release D$:\My$ Application\Auto_login\src\ui\tray_icon.cpp || cmake_object_order_depends_target_CampusAutoLogin
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\CampusAutoLogin_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\CampusAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\CampusAutoLogin.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\CampusAutoLogin.dir\
  TARGET_PDB = CampusAutoLogin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CampusAutoLogin.dir

build CMakeFiles\CampusAutoLogin.dir\src\ui\auto_start.cpp.obj: CXX_COMPILER__CampusAutoLogin_unscanned_Release D$:\My$ Application\Auto_login\src\ui\auto_start.cpp || cmake_object_order_depends_target_CampusAutoLogin
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\CampusAutoLogin_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\CampusAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\CampusAutoLogin.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\CampusAutoLogin.dir\
  TARGET_PDB = CampusAutoLogin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CampusAutoLogin.dir

build CMakeFiles\CampusAutoLogin.dir\src\ui\advanced_settings_dialog.cpp.obj: CXX_COMPILER__CampusAutoLogin_unscanned_Release D$:\My$ Application\Auto_login\src\ui\advanced_settings_dialog.cpp || cmake_object_order_depends_target_CampusAutoLogin
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\CampusAutoLogin_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\CampusAutoLogin.dir
  OBJECT_FILE_DIR = CMakeFiles\CampusAutoLogin.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\CampusAutoLogin.dir\
  TARGET_PDB = CampusAutoLogin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CampusAutoLogin.dir


# =============================================================================
# Link build statements for EXECUTABLE target CampusAutoLogin


#############################################
# Link the executable CampusAutoLogin.exe

build CampusAutoLogin.exe: CXX_EXECUTABLE_LINKER__CampusAutoLogin_Release CMakeFiles\CampusAutoLogin.dir\CampusAutoLogin_autogen\mocs_compilation.cpp.obj CMakeFiles\CampusAutoLogin.dir\src\main.cpp.obj CMakeFiles\CampusAutoLogin.dir\src\ui\main_window.cpp.obj CMakeFiles\CampusAutoLogin.dir\src\ui\tray_icon.cpp.obj CMakeFiles\CampusAutoLogin.dir\src\ui\auto_start.cpp.obj CMakeFiles\CampusAutoLogin.dir\src\ui\advanced_settings_dialog.cpp.obj | core.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Network.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Core.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6EntryPoint.lib || CampusAutoLogin_autogen CampusAutoLogin_autogen_timestamp_deps core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = core.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Network.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Widgets.lib  ws2_32.lib  crypt32.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Gui.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CampusAutoLogin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CampusAutoLogin.dir\
  TARGET_FILE = CampusAutoLogin.exe
  TARGET_IMPLIB = CampusAutoLogin.lib
  TARGET_PDB = CampusAutoLogin.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CampusAutoLogin.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_ip_detector


#############################################
# Order-only phony target for test_ip_detector

build cmake_object_order_depends_target_test_ip_detector: phony || cmake_object_order_depends_target_core test_ip_detector_autogen test_ip_detector_autogen\mocs_compilation.cpp test_ip_detector_autogen\timestamp test_ip_detector_autogen_timestamp_deps

build CMakeFiles\test_ip_detector.dir\test_ip_detector_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__test_ip_detector_unscanned_Release D$:\My$ Application\Auto_login\build\Release\test_ip_detector_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_test_ip_detector
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR="\"D:/My Application/Auto_login/build/Release\"" -DQT_TESTCASE_SOURCEDIR="\"D:/My Application/Auto_login\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\test_ip_detector_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtTest -external:W0
  OBJECT_DIR = CMakeFiles\test_ip_detector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_ip_detector.dir\test_ip_detector_autogen
  TARGET_COMPILE_PDB = CMakeFiles\test_ip_detector.dir\
  TARGET_PDB = test_ip_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_ip_detector.dir

build CMakeFiles\test_ip_detector.dir\tests\test_ip_detector.cpp.obj: CXX_COMPILER__test_ip_detector_unscanned_Release D$:\My$ Application\Auto_login\tests\test_ip_detector.cpp || cmake_object_order_depends_target_test_ip_detector
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR="\"D:/My Application/Auto_login/build/Release\"" -DQT_TESTCASE_SOURCEDIR="\"D:/My Application/Auto_login\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\test_ip_detector_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtTest -external:W0
  OBJECT_DIR = CMakeFiles\test_ip_detector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_ip_detector.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_ip_detector.dir\
  TARGET_PDB = test_ip_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_ip_detector.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ip_detector


#############################################
# Link the executable test_ip_detector.exe

build test_ip_detector.exe: CXX_EXECUTABLE_LINKER__test_ip_detector_Release CMakeFiles\test_ip_detector.dir\test_ip_detector_autogen\mocs_compilation.cpp.obj CMakeFiles\test_ip_detector.dir\tests\test_ip_detector.cpp.obj | core.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Test.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Network.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Core.lib || core.lib test_ip_detector_autogen test_ip_detector_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = core.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Test.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Network.lib  ws2_32.lib  crypt32.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_ip_detector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_ip_detector.dir\
  TARGET_FILE = test_ip_detector.exe
  TARGET_IMPLIB = test_ip_detector.lib
  TARGET_PDB = test_ip_detector.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_ip_detector.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_login_manager


#############################################
# Order-only phony target for test_login_manager

build cmake_object_order_depends_target_test_login_manager: phony || cmake_object_order_depends_target_core test_login_manager_autogen test_login_manager_autogen\mocs_compilation.cpp test_login_manager_autogen\timestamp test_login_manager_autogen_timestamp_deps

build CMakeFiles\test_login_manager.dir\test_login_manager_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__test_login_manager_unscanned_Release D$:\My$ Application\Auto_login\build\Release\test_login_manager_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_test_login_manager
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR="\"D:/My Application/Auto_login/build/Release\"" -DQT_TESTCASE_SOURCEDIR="\"D:/My Application/Auto_login\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\test_login_manager_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtTest -external:W0
  OBJECT_DIR = CMakeFiles\test_login_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_login_manager.dir\test_login_manager_autogen
  TARGET_COMPILE_PDB = CMakeFiles\test_login_manager.dir\
  TARGET_PDB = test_login_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_login_manager.dir

build CMakeFiles\test_login_manager.dir\tests\test_login_manager.cpp.obj: CXX_COMPILER__test_login_manager_unscanned_Release D$:\My$ Application\Auto_login\tests\test_login_manager.cpp || cmake_object_order_depends_target_test_login_manager
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_TESTCASE_BUILDDIR="\"D:/My Application/Auto_login/build/Release\"" -DQT_TESTCASE_SOURCEDIR="\"D:/My Application/Auto_login\"" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\My Application\Auto_login\build\Release\test_login_manager_autogen\include" -I"D:\My Application\Auto_login\src\core" -external:IC:\Qt\6.7.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2022_64\include -external:IC:\Qt\6.7.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.7.0\msvc2022_64\include\QtTest -external:W0
  OBJECT_DIR = CMakeFiles\test_login_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_login_manager.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_login_manager.dir\
  TARGET_PDB = test_login_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_login_manager.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_login_manager


#############################################
# Link the executable test_login_manager.exe

build test_login_manager.exe: CXX_EXECUTABLE_LINKER__test_login_manager_Release CMakeFiles\test_login_manager.dir\test_login_manager_autogen\mocs_compilation.cpp.obj CMakeFiles\test_login_manager.dir\tests\test_login_manager.cpp.obj | core.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Test.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Network.lib C$:\Qt\6.7.0\msvc2022_64\lib\Qt6Core.lib || core.lib test_login_manager_autogen test_login_manager_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = core.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Test.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Network.lib  ws2_32.lib  crypt32.lib  C:\Qt\6.7.0\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_login_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_login_manager.dir\
  TARGET_FILE = test_login_manager.exe
  TARGET_IMPLIB = test_login_manager.lib
  TARGET_PDB = test_login_manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_login_manager.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Application\Auto_login\build\Release" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\My Application\Auto_login" -B"D:\My Application\Auto_login\build\Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Application\Auto_login\build\Release" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\My Application\Auto_login" -B"D:\My Application\Auto_login\build\Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for core_autogen_timestamp_deps

build core_autogen_timestamp_deps: phony


#############################################
# Utility command for core_autogen

build core_autogen: phony CMakeFiles\core_autogen core_autogen\timestamp core_autogen\mocs_compilation.cpp core_autogen_timestamp_deps


#############################################
# Utility command for CampusAutoLogin_autogen_timestamp_deps

build CampusAutoLogin_autogen_timestamp_deps: phony core.lib


#############################################
# Utility command for CampusAutoLogin_autogen

build CampusAutoLogin_autogen: phony CMakeFiles\CampusAutoLogin_autogen CampusAutoLogin_autogen\timestamp CampusAutoLogin_autogen\mocs_compilation.cpp CampusAutoLogin_autogen_timestamp_deps


#############################################
# Utility command for test_ip_detector_autogen_timestamp_deps

build test_ip_detector_autogen_timestamp_deps: phony core.lib


#############################################
# Utility command for test_ip_detector_autogen

build test_ip_detector_autogen: phony CMakeFiles\test_ip_detector_autogen test_ip_detector_autogen\timestamp test_ip_detector_autogen\mocs_compilation.cpp test_ip_detector_autogen_timestamp_deps


#############################################
# Utility command for test_login_manager_autogen_timestamp_deps

build test_login_manager_autogen_timestamp_deps: phony core.lib


#############################################
# Utility command for test_login_manager_autogen

build test_login_manager_autogen: phony CMakeFiles\test_login_manager_autogen test_login_manager_autogen\timestamp test_login_manager_autogen\mocs_compilation.cpp test_login_manager_autogen_timestamp_deps


#############################################
# Custom command for core_autogen\timestamp

build core_autogen\timestamp core_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}core_autogen\timestamp ${cmake_ninja_workdir}core_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.0\msvc2022_64\.\bin\moc.exe C$:\Qt\6.7.0\msvc2022_64\.\bin\uic.exe || core_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Application\Auto_login\build\Release" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/My Application/Auto_login/build/Release/CMakeFiles/core_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/My Application/Auto_login/build/Release/core_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "D:/My Application/Auto_login" "D:/My Application/Auto_login" "D:/My Application/Auto_login/build/Release" "D:/My Application/Auto_login/build/Release" "D:/My Application/Auto_login/build/Release/core_autogen/deps" "D:/My Application/Auto_login/build/Release/CMakeFiles/d/ef4ef8158b535b3fadd510d3fbefc497410ee5f0ddbe7edacc523f148af652f1.d""
  DESC = Automatic MOC and UIC for target core
  depfile = CMakeFiles\d\ef4ef8158b535b3fadd510d3fbefc497410ee5f0ddbe7edacc523f148af652f1.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CampusAutoLogin_autogen\timestamp

build CampusAutoLogin_autogen\timestamp CampusAutoLogin_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CampusAutoLogin_autogen\timestamp ${cmake_ninja_workdir}CampusAutoLogin_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.0\msvc2022_64\.\bin\moc.exe C$:\Qt\6.7.0\msvc2022_64\.\bin\uic.exe || CampusAutoLogin_autogen_timestamp_deps core.lib core_autogen core_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Application\Auto_login\build\Release" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/My Application/Auto_login/build/Release/CMakeFiles/CampusAutoLogin_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/My Application/Auto_login/build/Release/CampusAutoLogin_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "D:/My Application/Auto_login" "D:/My Application/Auto_login" "D:/My Application/Auto_login/build/Release" "D:/My Application/Auto_login/build/Release" "D:/My Application/Auto_login/build/Release/CampusAutoLogin_autogen/deps" "D:/My Application/Auto_login/build/Release/CMakeFiles/d/eb14c6c4b8f105555cd3c1ae7d896f57d8422c08d9954ce38baeeb0188bae86a.d""
  DESC = Automatic MOC and UIC for target CampusAutoLogin
  depfile = CMakeFiles\d\eb14c6c4b8f105555cd3c1ae7d896f57d8422c08d9954ce38baeeb0188bae86a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for test_ip_detector_autogen\timestamp

build test_ip_detector_autogen\timestamp test_ip_detector_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test_ip_detector_autogen\timestamp ${cmake_ninja_workdir}test_ip_detector_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.0\msvc2022_64\.\bin\moc.exe C$:\Qt\6.7.0\msvc2022_64\.\bin\uic.exe || core.lib core_autogen core_autogen_timestamp_deps test_ip_detector_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Application\Auto_login\build\Release" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/My Application/Auto_login/build/Release/CMakeFiles/test_ip_detector_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/My Application/Auto_login/build/Release/test_ip_detector_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "D:/My Application/Auto_login" "D:/My Application/Auto_login" "D:/My Application/Auto_login/build/Release" "D:/My Application/Auto_login/build/Release" "D:/My Application/Auto_login/build/Release/test_ip_detector_autogen/deps" "D:/My Application/Auto_login/build/Release/CMakeFiles/d/de8504c5c1f6dfdf31d7f9bd93a5767c778a51ac4f2dc2c5906a9df562a1055e.d""
  DESC = Automatic MOC and UIC for target test_ip_detector
  depfile = CMakeFiles\d\de8504c5c1f6dfdf31d7f9bd93a5767c778a51ac4f2dc2c5906a9df562a1055e.d
  deps = gcc
  restat = 1


#############################################
# Custom command for test_login_manager_autogen\timestamp

build test_login_manager_autogen\timestamp test_login_manager_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test_login_manager_autogen\timestamp ${cmake_ninja_workdir}test_login_manager_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.0\msvc2022_64\.\bin\moc.exe C$:\Qt\6.7.0\msvc2022_64\.\bin\uic.exe || core.lib core_autogen core_autogen_timestamp_deps test_login_manager_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Application\Auto_login\build\Release" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/My Application/Auto_login/build/Release/CMakeFiles/test_login_manager_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/My Application/Auto_login/build/Release/test_login_manager_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "D:/My Application/Auto_login" "D:/My Application/Auto_login" "D:/My Application/Auto_login/build/Release" "D:/My Application/Auto_login/build/Release" "D:/My Application/Auto_login/build/Release/test_login_manager_autogen/deps" "D:/My Application/Auto_login/build/Release/CMakeFiles/d/ea6ec61ac2dbdf1dc3ce8219ef76c2648e30de75feb8052b12c383e59f3e231f.d""
  DESC = Automatic MOC and UIC for target test_login_manager
  depfile = CMakeFiles\d\ea6ec61ac2dbdf1dc3ce8219ef76c2648e30de75feb8052b12c383e59f3e231f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\core_autogen

build CMakeFiles\core_autogen | ${cmake_ninja_workdir}CMakeFiles\core_autogen: phony core_autogen\timestamp || core_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\CampusAutoLogin_autogen

build CMakeFiles\CampusAutoLogin_autogen | ${cmake_ninja_workdir}CMakeFiles\CampusAutoLogin_autogen: phony CampusAutoLogin_autogen\timestamp || CampusAutoLogin_autogen_timestamp_deps core.lib core_autogen core_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\test_ip_detector_autogen

build CMakeFiles\test_ip_detector_autogen | ${cmake_ninja_workdir}CMakeFiles\test_ip_detector_autogen: phony test_ip_detector_autogen\timestamp || core.lib core_autogen core_autogen_timestamp_deps test_ip_detector_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\test_login_manager_autogen

build CMakeFiles\test_login_manager_autogen | ${cmake_ninja_workdir}CMakeFiles\test_login_manager_autogen: phony test_login_manager_autogen\timestamp || core.lib core_autogen core_autogen_timestamp_deps test_login_manager_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CampusAutoLogin: phony CampusAutoLogin.exe

build core: phony core.lib

build test_ip_detector: phony test_ip_detector.exe

build test_login_manager: phony test_login_manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My Application/Auto_login/build/Release

build all: phony core.lib CampusAutoLogin.exe test_ip_detector.exe test_login_manager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\My$ Application\Auto_login\build\Release\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake D$:\My$ Application\Auto_login\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Test\Qt6TestVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake D$:\My$ Application\Auto_login\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
